# eat-test-env

./: README.md  changes.txt  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/textiq/api/: Application.java  DispatcherServletInitializer.java
src/main/java/com/textiq/api/config/: AppConfig.java  EmbeddedJettyConfig.java  GlobalConfiguration.java  TextIqConfig.java  WebConfig.java
src/main/java/com/textiq/api/exceptions/: EatException.java
src/main/java/com/textiq/api/json/: ApiError.java  ApiSuccess.java
src/main/java/com/textiq/api/model/: GlobalConfigDashboard.java  GlobalConfigDataView.java  GlobalConfiguration.java
src/main/java/com/textiq/api/mongo/model/enums/: Operation.java  SetOwnerType.java  SetType.java  SpanType.java
src/main/java/com/textiq/api/rest/: ApiCodes.java  EatController.java  RestExceptionHandler.java
src/main/java/com/textiq/api/rest/dto/request/: GroupByRequest.java
src/main/java/com/textiq/api/rest/endpoints/: GlobalConfigurationApi.java  VersionApi.java
src/main/resources/: application.properties  banner.txt  global-config.properties  messages.properties
src/test/resources/: application-test.properties
