# -- Application Configuration values
dashboard.setTypes=entity,document
dashboard.filterValues=<,>,=,<=,>=
entitiesDataView.fetchLimit=30
entitiesDataView.readInterval=2000
entitiesDataView.headlineElement=Headline element
entitiesDataView.summary=User Sets,Team Sets
entitiesDataView.details=Title,Set Stats,Set History
entitiesDataView.notShown=
documentsDataView.fetchLimit=30
documentsDataView.readInterval=2000
documentsDataView.headlineElement=Headline element
documentsDataView.summary=User Sets,Team Sets
documentsDataView.details=Title,Set Stats,Set History
documentsDataView.notShown=
